PORT=3001
DATABASE_URL=postgres://localhost:5432/churpay

PAYFAST_MODE=sandbox
PAYFAST_MERCHANT_ID=10004002
PAYFAST_MERCHANT_KEY=q1cd2rdny4a53
PAYFAST_PASSPHRASE=

PUBLIC_BASE_URL=https://tries-experiencing-isle-adapter.trycloudflare.com